VITE_GENERATE_URL_API_GATEWAY_URL="https://hbp7x7111f.execute-api.us-east-2.amazonaws.com/generateUrl"
VITE_SEARCH_VIDEOS_API_GATEWAY_URL="https://rvpdgz6nk7.execute-api.us-east-2.amazonaws.com/search"